[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Lorenz\OneDrive\Desktop\other\portfolio\scala\Simple_project\target\scala-2.12\simple_project_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lorenz\OneDrive\Desktop\other\portfolio\scala\Simple_project\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lorenz\OneDrive\Desktop\other\portfolio\scala\Simple_project\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lorenz\OneDrive\Desktop\other\portfolio\scala\Simple_project\target\scala-2.12\classes\SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Lorenz\OneDrive\Desktop\other\portfolio\scala\Simple_project\target\scala-2.12\classes\SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
